:root {
    --bg: #0b0c10;
    --card: #121319;
    --muted: #9aa3af;
    --text: #e5e7eb;
    --brand: #7c5cff;
    --brand-2: #22c55e;
    --border: #1f2330;
    --shadow: 0 10px 30px rgba(0,0,0,.35);
    --radius: 18px;
    --space: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --maxw: 1100px;
    --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Noto Kufi Arabic", "Cairo", "Tajawal", Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: var(--font);
    background: radial-gradient(1200px 600px at 80% -10%, rgba(124,92,255,.15), transparent 60%), radial-gradient(800px 500px at 10% -10%, rgba(34,197,94,.12), transparent 55%), var(--bg);
    color: var(--text);
    line-height: 1.6;
}




/* Layout */
.container {
    width: 100%;
    max-width: var(--maxw);
    margin-inline: auto;
    padding-inline: var(--space);
}

.checkout-grid {
    display: grid;
    grid-template-columns: 1.2fr .8fr;
    gap: var(--space-lg);
    padding-block: var(--space-xl);
}

@media (max-width: 900px) {
    .checkout-grid {
        grid-template-columns: 1fr;
    }
}

/* Header & Footer */
.site-header, .site-footer {
    border-top: 1px solid transparent;
}

    .site-header .container, .site-footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-block: var(--space-lg);
    }

.brand {
    margin: 0;
    font-size: 1.25rem;
    letter-spacing: .5px;
}

.crumbs {
    display: flex;
    gap: .5rem;
    align-items: center;
    color: var(--muted);
    font-size: .9rem;
}

    .crumbs a {
        color: inherit;
        text-decoration: none;
    }

        .crumbs a:hover {
            color: var(--text);
        }

.site-footer small {
    color: var(--muted);
}

/* Cards */
.card {
    background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: var(--space-lg);
    backdrop-filter: blur(8px);
}

.card-title {
    margin-top: 0;
    margin-bottom: var(--space);
    font-size: 1.15rem;
}

/* Form */
.form {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.fieldset {
    border: 1px dashed var(--border);
    border-radius: 12px;
    padding: var(--space);
}

    .fieldset > legend {
        padding: 0 .4rem;
        color: var(--muted);
        font-size: .95rem;
    }

.grid-2 {
    display: grid;
    gap: var(--space);
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width:700px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }
}

.field {
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

    .field span {
        font-size: .95rem;
        color: var(--muted);
    }

input, select {
    width: 100%;
    padding: .9rem 1rem;
    border-radius: 12px;
    border: 1px solid var(--border);
    background: #0f1116;
    color: var(--text);
    outline: none;
    transition: border-color .2s, box-shadow .2s;
}


    input::placeholder {
        color: #999;
    }

    input:focus, select:focus {
        border-color: var(--brand);
        box-shadow: 0 0 0 3px rgba(124,92,255,.2);
    }
      
        .ship-options {
    display: grid;
    gap: .6rem;
} .radio {
    display: flex;
    gap: .6rem;
    align-items: center;
    cursor: pointer;
} .checkbox {
    display: flex;
    gap: .6rem;
    align-items: center;
    margin-top: -.4rem;
    color: var(--muted);
} .checkbox input {
        width: auto;
    }
        /* Buttons */
        .btn-primary {
    width: 100%;
    padding: 1rem 1.2rem;
    border: none;
    border-radius: 14px;
    background: linear-gradient(90deg, var(--brand), #9a7cff);
    color: white;
    font-weight: 700;
    cursor: pointer;
    letter-spacing: .3px;
    transition: transform .05s ease, filter .2s ease;
} .btn-primary:hover {
        filter: brightness(1.05);
    } .btn-primary:active {
        transform: translateY(1px);
    } .btn-ghost {
    padding: .8rem 1rem;
    border: 1px solid var(--border);
    background: #0f1116;
    color: var(--text);
    border-radius: 10px;
    cursor: pointer;
} .btn-ghost:hover {
        border-color: var(--brand);
    }
     
        .order-card {
    align-self: start;
    position: sticky;
    top: 24px;
} .cart-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: var(--space);
} .cart-item {
    display: grid;
    grid-template-columns: 64px 1fr auto;
    gap: var(--space);
    align-items: center;
    padding: .4rem;
    border: 1px solid var(--border);
    border-radius: 12px;
    background: #0f1218;
} .cart-item img {
        width: 64px;
        height: 64px;
        border-radius: 10px;
        object-fit: cover;
    } .cart-item .info {
        display: flex;
        flex-direction: column;
        gap: .2rem;
    } .muted {
    color: var(--muted);
    font-size: .9rem;
} .price {
    font-weight: 700;
} .totals {
    margin-top: var(--space);
    display: grid;
    gap: .6rem;
} .totals > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    } .divider {
    height: 1px;
    background: var(--border);
    margin: .2rem 0;
} .grand {
    font-size: 1.05rem;
} .grand strong {
        font-size: 1.2rem;
        color: white;
    } .coupon-field {
    margin-top: var(--space);
    display: block;
} .coupon-row {
    display: flex;
    gap: .5rem;
} .coupon-row input {
        flex: 1;
    }
      
        .secure {
    margin-top: .6rem;
    text-align: center;
}
    
        @media (prefers-reduced-motion: no-preference) {
    .btn-primary {
        transition: transform .06s ease, filter .2s ease, box-shadow .2s ease;
    }

        .btn-primary:hover {
            box-shadow: 0 10px 24px rgba(124,92,255,.25);
        }
}