<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>



  <div class="login-page">
    <h1>Register</h1>
    <form>
      <input class="name" type="text" placeholder=" Full  Name " required id="name">
      <input class="inp3" type="phone" placeholder="Number" required id="phone">
      <input class="address" type="text" placeholder="Address" required id="address">
      <input class="inp1" type="email" placeholder="Email" required id="email">
      <input class="inp2" type="password" placeholder="Password" required id="password">
      <input class="confirm" type="password" placeholder="Confirm password" required id="confirmPass">
      <input type="submit" value="Register" id="submit-btn" onclick="validate(event)"> 
    </form>
    <p>already have an account? 
        <a href="/login/Index.html">Sign in</a>
    </p>


  </div>


</body>
</html>