* {
  box-sizing: border-box;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#navigation_bar{
    background-color: black;
    height: 70px;
    width: 100%;
}
.product_details{
  padding: 0%;
  display: flex;
}
.product_image_container{
    padding: 40px;
    display: flex;
    flex: 0 0 50%; 
}
#product_image{
    margin: auto;
    width: 70%;

}
#product_name{
  margin: 0;
  padding: 0;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.buy_product{
    padding: 40px;
    padding-left: 0;
    flex: 0 0 50%;
    
}

.buy_product > div{
  padding: 25px;
  padding-left: 20px;
  border-bottom: 1px solid rgb(206, 206, 206);
  width: 70%;
}


.rating {
  font-size: 20px;
  display: flex;  
  align-items: center;
}
.star {
  color: #c5c5c5; 
}
.star.full {
  color: #ffba3f; 
}
#rating-value {
    margin-top: 5px;
    margin-left: 8px;
    font-size: 16px;
    font-weight: bold;
}

#price{
    font-size: 20px;
    font-weight: bold;
}


.slideshow-wrapper {
  width: 60%;
  margin: auto; 
}

.slideshow-container {
    position: relative;
    margin: auto;
    width: 100%;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: grey;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dots-container {
  width: 100%;  
  margin: 10px auto 0;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.product_options {
  display: flex;
  gap: 10px;
}

#size, #quantity{
  padding: 10px;
  border-color: black;
  border-width: 1px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  width: 50%;
  height: 40px;
}

#add-to-cart {
    border-width: 0;
    border-radius: 10px;
    background-color: black;
    color: white;
    width: 100%;
    height: 40px; 
    cursor: pointer;
    transition: background 0.2s;
}
#add-to-cart:hover{
  background-color: #111;
}

#checkout-btn {
    border-width: 0;
    border-radius: 10px;
    background-color: #111;
    color: #fff;
    width: 100%;
    height: 40px;
    font-size: 16px;
    margin-top: 0;
    cursor: pointer;
    transition: background 0.2s;
}
#checkout-btn:hover {
    background: #000;
}

.navbar {
    width: 100%;
    background: #111;
    padding: 0;
    margin: 0 0 30px 0;
    border-radius: 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70px;
}
.navbar .logo {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    margin-right: 40px;
}
.navbar ul {
    list-style: none;
    display: flex;
    gap: 18px;
    margin: 0;
    padding: 0;
}
.navbar ul li {
    display: inline-block;
}
.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.2s, background 0.2s;
    padding: 8px 10px;
    border-radius: 5px;
}
.navbar ul li a:hover {
    color: #111;
    background: #fff;
}