<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
</head>
<body>
    <div class="container">
        <nav>
            <a class="logo" href="/home/Index.html">CHAMPIONS WEAR</a>
            <ul>
                <li><a href="/home/Index.html">Home</a></li>
                <li><a href="/products/Index.html">View Products</a></li>
                <li><a href="/about us/Index.html">About Us</a></li>
                <li><a href="/login/Index.html" id="logout-link">Logout</a></li>
            </ul>
        </nav>
        <div class="products"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>