<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>



  <div class="login-page">
    <h1>Login</h1>
    <form onsubmit="login(event)">
      <input class="inp1" type="email" placeholder="Email" id="email">
      <input class="inp2" type="password" placeholder="Password" id="password">
      <input class="inp3" type="submit" value="Login">
    </form>
    <p>Don't have an account? 
        <a href="/register/Index.html">Sign up</a>
    </p>


  </div>


</body>
</html>