body {
  background-color: #d6e5bd;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-page {
  background-color: white;
  width: 400px;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 500px;
}

h1 {
  text-align: center;
margin: 0%;
}

.inp1, .inp2 {
  width: 94%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  margin-right: 10px;
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inp3 {
  width: 40%;
  height: 55px;
  border: 0px;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  background: #f9e1a8;
  color: black;
}
.inp3:hover {
  background: #f0d18c;
}

p {
  text-align: center;
  margin: 0;
  font-size: 18px;
}

a {
  color: blue;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}