<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Champions Wear - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <a class="logo" href="#">CHAMPIONS WEAR</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/products/Index.html">View Products</a></li>
                <li><a href="#">Go to Cart</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
        <div class="home-content">
            <h1>Welcome to Champions Wear</h1>
            <p>Your one-stop shop for authentic football shirts of your favorite players!</p>
            <a href="/products/Index.html" class="shop-now-btn">Shop Now</a>
        </div>
    </div>
</body>
</html>