* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
    background: #c4dbdf;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 80%;
    height: 80%;
    background: rgba(87, 49, 211, 0.1);
    border-radius: 20px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}
nav .logo {
    color: black;
    text-decoration: none;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
}
nav ul li {
    display: inline-block;
    margin: 0 6px;
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
nav ul li a:hover {
    color: #5731d3;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70%;
    margin-top: 60px;
}
.home-content h1 {
    font-size: 38px;
    color: #5731d3;
    margin-bottom: 20px;
}
.home-content p {
    font-size: 20px;
    color: #222;
    margin-bottom: 30px;
}
.shop-now-btn {
    background: #5731d3;
    color: white;
    border: none;
    padding: 14px 32px;
    border-radius: 8px;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.2s;
}
.shop-now-btn:hover {
    background: #0f042c;
}