* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body {
    background: #fff;
    min-height: 100vh;
    width: 100%;
    display: block; /* Remove flex centering for navbar at top */
}
nav {
    width: 100%;
    background: #111;
    padding: 0 0;
    margin: 0 0 30px 0;
    border-radius: 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70px;
}
nav .logo {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    margin-right: 40px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 18px;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.2s;
    padding: 8px 10px;
    border-radius: 5px;
}
nav ul li a:hover {
    color: #111;
    background: #fff;
}
.container {
    width: 80%;
    background: #fff;
    border-radius: 20px;
    padding: 32px 0 32px 0;
    margin: 40px auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    border: 1px solid #222;
    /* Remove margin-top for navbar overlap */
}
h1, h2 {
    color: #111;
    text-align: center;
    margin-bottom: 18px;
}
form {
    display: flex;
    gap: 10px;
    margin-bottom: 24px;
    flex-wrap: wrap;
    justify-content: center;
}
form input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #222;
    font-size: 16px;
    width: 180px;
    background: #fff;
    color: #111;
}
form button {
    background: #111;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 18px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s;
}
form button:hover {
    background: #000;
}
#products-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}
.product-card {
    background: #fff;
    border-radius: 10px;
    padding: 16px;
    width: 185px;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0,0,0,0.06);
    position: relative;
    border: 1px solid #222;
    transition: transform 0.2s;
}
.product-card:hover {
    transform: scale(1.05);
}
.slider-wrapper {
    position: relative;
    width: 100%;
    height: 140px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-wrapper img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #222;
    background: #fff;
}
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #111;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.8;
    z-index: 2;
    transition: background 0.2s;
}
.slider-btn:hover {
    background: #000;
}
.prev-btn { left: 5px; }
.next-btn { right: 5px; }
.delete-btn {
    background: #fff;
    color: #111;
    border: 1px solid #111;
    border-radius: 5px;
    padding: 6px 14px;
    font-size: 15px;
    cursor: pointer;
    margin-top: 8px;
    transition: background 0.2s, color 0.2s;
}
.delete-btn:hover {
    background: #111;
    color: #fff;
}
.product-card h3 {
    margin: 10px 0 4px 0;
    font-size: 18px;
    color: #111;
}
.product-card .price {
    color: #111;
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 15px;
}
@media (max-width: 900px) {
    .container {
        width: 98%;
        padding: 16px 0 16px 0;
    }
    nav .logo {
        font-size: 22px;
        margin-right: 10px;
    }
    nav ul li a {
        font-size: 15px;
        padding: 6px 6px;
    }
}